<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="MacPaste" customModuleProvider="target">
            <connections>
                <outlet property="tableview" destination="gsS-Fw-y4z" id="TuS-Rc-jxi"/>
                <outlet property="window" destination="HoW-Yu-NGL" id="g9s-KI-Pul"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <window title="Pasteboard" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="alertPanel" frameAutosaveName="" titlebarAppearsTransparent="YES" id="HoW-Yu-NGL" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES" HUD="YES"/>
            <windowCollectionBehavior key="collectionBehavior" canJoinAllSpaces="YES"/>
            <rect key="contentRect" x="0.0" y="0.0" width="300" height="300"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="300" height="300"/>
            <value key="maxSize" type="size" width="300" height="1000"/>
            <view key="contentView" id="Se4-6T-EST">
                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="23" horizontalPageScroll="10" verticalLineScroll="23" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GU-AP-9AO">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="jsh-jA-Zya">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="20" id="gsS-Fw-y4z">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="3"/>
                                    <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <tableViewGridLines key="gridStyleMask" vertical="YES" dashed="YES"/>
                                    <color key="gridColor" name="shadowColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="" width="297" minWidth="297" maxWidth="3.4028234663852886e+38" id="UGV-tN-LPa">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Time">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="left" title="Text Cell" id="S2f-kx-12y">
                                                <font key="font" metaFont="system" size="15"/>
                                                <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="bu9-n2-XcE" name="value" keyPath="arrangedObjects.Copy" id="Sr5-zA-76w"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="BKe-N8-xar">
                            <rect key="frame" x="-100" y="-100" width="285" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="tTL-FU-2IZ">
                            <rect key="frame" x="285" y="23" width="15" height="509"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5GU-AP-9AO" secondAttribute="trailing" id="EB2-hM-FlA"/>
                    <constraint firstItem="5GU-AP-9AO" firstAttribute="top" secondItem="Se4-6T-EST" secondAttribute="top" id="Zil-YW-TBI"/>
                    <constraint firstAttribute="bottom" secondItem="5GU-AP-9AO" secondAttribute="bottom" id="dyA-XI-y9X"/>
                    <constraint firstItem="5GU-AP-9AO" firstAttribute="leading" secondItem="Se4-6T-EST" secondAttribute="leading" id="eg0-ZJ-XTZ"/>
                </constraints>
            </view>
            <connections>
                <binding destination="Voe-Tx-rLC" name="visible" keyPath="Show" id="Zxn-IF-MBo"/>
            </connections>
            <point key="canvasLocation" x="-381" y="-350"/>
        </window>
        <arrayController id="bu9-n2-XcE">
            <connections>
                <binding destination="Voe-Tx-rLC" name="contentArray" keyPath="Copys" id="IYt-Kb-BDd"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="iva-UR-tih"/>
    </objects>
</document>
